ARG TAG="release-4.8"
ARG UBI_IMAGE=registry.access.redhat.com/ubi7/ubi-minimal:latest
ARG GO_IMAGE=rancher/hardened-build-base:v1.15.8b5

FROM ${GO_IMAGE} as builder
RUN set -x \
 && apk --no-cache add \
    git \
    make \
    patch
ARG TAG
ENV CGO_ENABLED=0
COPY 0001-CGO_ENABLED.patch 0002-Change-the-module-URL-from-openshift-to-k8snetworkpl.patch ./
RUN git clone https://github.com/k8snetworkplumbingwg/sriov-network-operator \
    && cd sriov-network-operator \
    && git fetch --all --tags --prune \
    && git checkout remotes/origin/${TAG} -b ${TAG} \
    && patch -p1 < ../0001-CGO_ENABLED.patch \
    && patch -p1 < ../0002-Change-the-module-URL-from-openshift-to-k8snetworkpl.patch \
    && make _build-webhook

FROM ${UBI_IMAGE}
WORKDIR /
LABEL io.k8s.display-name="sriov-network-webhook" \
      io.k8s.description="This is an admission controller webhook that mutates and validates customer resources of sriov network operator."
COPY --from=builder /go/sriov-network-operator/build/_output/linux/amd64/webhook /usr/bin/webhook
CMD ["/usr/bin/webhook"]
